# PERCENT INCREASE #

20	22	10.000%
	23	15.000%
	24	20.000%
	25	25.000%
	26	30.000%
	27	35.000%
	28	40.000%
		
22	23	 4.545%
	24	 9.091%
	25	13.636%
	26	18.182%
	27	22.727%
	28	27.273%
		
24	25	 4.167%
	26	 8.333%
	27	12.500%
	28	16.667%


E.g: =20+(20*.10) --> 22

To Formula table: 
  add "BaseCaloricDensity" (kcal/oz, e.g 20,22,24)
  This will be used to determine multipliers. 
  EXCEPT FOR WATER!

To testing screen: 
  Add column to display values as stored
  Add fortification option
  When you have a sample calculation, run it
    by Valerie for accuracy.

